# ApliedProgramming

./: README.md
MandelbrotFractal/: Feedback - opgave 1.md  MandelbrotFractal.sln
MandelbrotFractal/Logic/: DoublePoint.cs  ILogic.cs  Logic.cs  MandelPoint.cs
MandelbrotFractal/MandelbrotFractal.packaging/: MandelbrotFractal.packaging.wapproj  MandelbrotFractal.packaging_1.0.1.0_x64.cer  Package.appxmanifest
MandelbrotFractal/Presentation/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
PendulumWave/: Feedback - opgave 2.md  PendulumWave.sln
PendulumWave/LogicLayer/: IWorld.cs  World.cs
PendulumWave/Models/: Beam.cs  IWorld.cs  Models.csproj  Rope.cs  Sphere.cs  World.cs
PendulumWave/PendulumWave.Packaging/: Package.appxmanifest  PendulumWave.Packaging.wapproj  PendulumWave.Packaging_1.0.0.0_x64_Debug.cer
PendulumWave/Presentation/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
PendulumWave/Wpf3DUtils/: Wpf3DUtils.csproj
